#SQLServer
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EmpresaTransporte;encript=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yosoybram.2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.dialect=org.hibernate.dialect.SQLServer2012Dialect